<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>GPUnity</title>
    <link type="text/css" rel="stylesheet" rev="stylesheet" href="ext/bootstrap-4.3.1/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" rev="stylesheet" href="int/css/common.css" />
    <link rel="icon" type="image/png" href="int/img/favicon.png" />
    <link type="text/css" rel="stylesheet" rev="stylesheet" href="int/icons/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
</head>
<body>

<header class="navbar navbar-expand-lg navbar-dark bg-dark" id="header">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="int/img/logo.svg" class="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample07">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</header>

<section class="section header-section">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="header-content-box">
                    <h1>
                        Lorem Ipsum is simply dummy
                        <br/>text of the printing and
                    </h1>
                    <p>
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took atype and scrambled it to make.
                    </p>
                    <button class="btn btn-lg btn-success">Try mining optimizer</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section section-about">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 hidden-md">
                <div class="gpu-box">
                    <img src="int/img/gpu.png" class="gpu-img" alt="">
                </div>
            </div>
            <div class="col-lg-5">
                <div class="content-box">
                    <div class="content-box-header">
                        <span class="content-sub-header">
                            About us
                        </span>
                        <h3>
                            It is a long established fact that
                            reader will be distracted by
                        </h3>
                    </div>
                    <div class="content-box-body">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </p>
                        <img src="int/img/line1.png" alt="" class="bline">
                    </div>
                </div>

                <div class="content-box">
                    <div class="content-box-header">
                        <span class="content-sub-header">
                            What we do
                        </span>
                        <h3>
                            There are many variations of passages
                            of Lorem Ipsum available
                        </h3>
                    </div>
                    <div class="content-box-body">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section section-icons-list">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="content-box-header section-title">
                    <h3>
                        Lorem Ipsum is simply dummy text of
                        the printing and typesetting
                    </h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="widget-box">
                    <img src="int/img/icons/icon1.png" class="img-icon-item">
                    <span class="widget-title">Lorem Ipsum is simply</span>
                    <p class="widget-content">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="widget-box">
                    <img src="int/img/icons/icon2.png" class="img-icon-item">
                    <span class="widget-title">Lorem Ipsum is simply</span>
                    <p class="widget-content">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="widget-box">
                    <img src="int/img/icons/icon3.png" class="img-icon-item">
                    <span class="widget-title">Lorem Ipsum is simply</span>
                    <p class="widget-content">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="widget-box">
                    <img src="int/img/icons/icon4.png" class="img-icon-item">
                    <span class="widget-title">Lorem Ipsum is simply</span>
                    <p class="widget-content">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="widget-box">
                    <img src="int/img/icons/icon5.png" class="img-icon-item">
                    <span class="widget-title">Lorem Ipsum is simply</span>
                    <p class="widget-content">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="widget-box">
                    <img src="int/img/icons/icon6.png" class="img-icon-item">
                    <span class="widget-title">Lorem Ipsum is simply</span>
                    <p class="widget-content">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section section-services">
    <div class="container">
        <div class="section-header">
            <h3>
                Our Services
            </h3>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="white-box">
                    <div class="white-box-img"></div>
                    <div class="white-box-content">
                        <span class="white-box-title">Lorem Ipsum is simply dummy</span>
                        <p class="white-box-body">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="white-box">
                    <div class="white-box-img"></div>
                    <div class="white-box-content">
                        <span class="white-box-title">Lorem Ipsum is simply dummy</span>
                        <p class="white-box-body">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="white-box">
                    <div class="white-box-img"></div>
                    <div class="white-box-content">
                        <span class="white-box-title">Lorem Ipsum is simply dummy</span>
                        <p class="white-box-body">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="section">
    <div class="container">
        <div class="banner-box">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
            </p>
            <button class="btn btn-max-lg btn-primary btn-banner">Learn More</button>
        </div>
    </div>
</section>


<section class="section section-team">
    <div class="container">
        <div class="section-header">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <h3>
                        Meet Our Team
                    </h3>
                    <span class="section-sub-header">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="white-box team-box text-center">
                    <div class="white-box-img"></div>
                    <div class="white-box-content-sm">
                        <span class="white-box-title">Tamim An</span>
                        <span class="white-box-label">Direct Marketing</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="white-box team-box text-center">
                    <div class="white-box-img"></div>
                    <div class="white-box-content-sm">
                        <span class="white-box-title">Tamim An</span>
                        <span class="white-box-label">Direct Marketing</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="white-box team-box text-center">
                    <div class="white-box-img"></div>
                    <div class="white-box-content-sm">
                        <span class="white-box-title">Tamim An</span>
                        <span class="white-box-label">Direct Marketing</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="white-box team-box text-center">
                    <div class="white-box-img"></div>
                    <div class="white-box-content-sm">
                        <span class="white-box-title">Tamim An</span>
                        <span class="white-box-label">Direct Marketing</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="section section-testimonial">
    <div class="container">
        <div class="content-box-header section-title">
            <span class="content-sub-header">
                Testimonial
            </span>
            <h3>
                What Our core client say ?
            </h3>
        </div>
        <div class="row align-items-center row-30">
            <div class="col-lg-6">
                <div class="tab-content" id="testimonial-tabs">
                    <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
                        <div class="white-box testimonial-box">
                            <div class="white-box-content">
                                <div class="testimonial-body">
                                    <p>
                                        Why is this important? Because clients want to know the businesses they depend on for advice, are well managed in their own right.  Not only that but this event gives you the chance to give your back-office team
                                    </p>
                                </div>
                                <div class="avatat-box">
                                    <div class="ava"></div>
                                    <span class="user-name">
                                        Mahfuz Riad
                                    </span>
                                    <span class="white-box-label">
                                        Ui Designer & CEO
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                        <div class="white-box testimonial-box">
                            <div class="white-box-content">
                                <div class="testimonial-body">
                                    <p>
                                        Why is this important? Because clients want to know the businesses they depend on for advice, are well managed in their own right.  Not only that but this event gives you the chance to give your back-office team
                                    </p>
                                </div>
                                <div class="avatat-box">
                                    <div class="ava"></div>
                                    <span class="user-name">
                                        Said Miror
                                    </span>
                                    <span class="white-box-label">
                                        Java developer
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
                        <div class="white-box testimonial-box">
                            <div class="white-box-content">
                                <div class="testimonial-body">
                                    <p>
                                        Why is this important? Because clients want to know the businesses they depend on for advice, are well managed in their own right.  Not only that but this event gives you the chance to give your back-office team
                                    </p>
                                </div>
                                <div class="avatat-box">
                                    <div class="ava"></div>
                                    <span class="user-name">
                                        Jon Week
                                    </span>
                                    <span class="white-box-label">
                                        UX analytic
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="tab4-tab">
                        <div class="white-box testimonial-box">
                            <div class="white-box-content">
                                <div class="testimonial-body">
                                    <p>
                                        Why is this important? Because clients want to know the businesses they depend on for advice, are well managed in their own right.  Not only that but this event gives you the chance to give your back-office team
                                    </p>
                                </div>
                                <div class="avatat-box">
                                    <div class="ava"></div>
                                    <span class="user-name">
                                        Roman Potopa
                                    </span>
                                    <span class="white-box-label">
                                        Project manager
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-6">
                <ul class="row nav nav-tabs" role="tablist">
                    <li class="col-md-6">
                        <a class="nav-link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true">
                            <div class="avatat-box avatat-box-link">
                                <div class="ava"></div>
                                <span class="user-name">
                                    Mahfuz Riad
                                </span>
                                <span class="white-box-label">
                                    Ui Designer & CEO
                                </span>
                            </div>
                        </a>
                    </li>
                    <li class="col-md-6">
                        <a class="nav-link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">
                            <div class="avatat-box avatat-box-link">
                                <div class="ava"></div>
                                <span class="user-name">
                                    Said Miror
                                </span>
                                <span class="white-box-label">
                                    Java developer
                                </span>
                            </div>
                        </a>
                    </li>
                    <li class="col-md-6">
                        <a class="nav-link" id="tab3-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false">
                            <div class="avatat-box avatat-box-link">
                                <div class="ava"></div>
                                <span class="user-name">
                                    Jon Week
                                </span>
                                <span class="white-box-label">
                                    UX analytic
                                </span>
                            </div>
                        </a>
                    </li>
                    <li class="col-md-6">
                        <a class="nav-link" id="tab4-tab" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab4" aria-selected="false">
                            <div class="avatat-box avatat-box-link">
                                <div class="ava"></div>
                                <span class="user-name">
                                    Roman Potopa
                                </span>
                                <span class="white-box-label">
                                    Project manager
                                </span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<footer class="section section-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="footer-logo">
                    <a href="#">
                        <img src="int/img/logo_black.svg" class="logo">
                    </a>
                </div>
                © 2019 GPUnity GmbH
                <ul class="social-list">
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-9">
                <div class="row row-30">
                    <div class="col-lg-4">
                        <ul class="links-list">
                            <li class="links-title"><strong>Information</strong></li>
                            <li>
                                113 momo Street, bd 721
                                <br/>NY 20012
                            </li>
                            <li><a href="mileto: info@miningoptimizer.net">info@GPUnity.com</a></li>
                            <li class="phone">+88 (0) 29292162</li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <ul class="links-list">
                            <li class="links-title"><strong>Stay In Loop</strong></li>
                            <li>
                                Subscribe to receive biweekly tips on creative automation and digital advertising!
                            </li>
                            <li class="footer-form form-box">
                                <input type="text" class="form-control" placeholder="What’s Your email" value="" required="">
                                <span class="form-arrow-btn"><i class="icon-arrow-right"></i></span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <ul class="links-list">
                            <li class="links-title"><strong>Company</strong></li>
                            <li><a href="/Contact.html">Contact Page</a></li>
                            <li><a href="/Privacy.html">Privacy Policy</a></li>
                            <li><a href="/LegalNotice.html">Legal Notice</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>



<script src="ext/jquery/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="ext/bootstrap-4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="int/js/common.js" crossorigin="anonymous"></script>

</body>
</html>